server.port=8762


# do not to find server
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}
