server.port=9090

spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

spring.cloud.gateway.routes[0].id=my-app-1
spring.cloud.gateway.routes[0].uri=lb://PASSANGER/
spring.cloud.gateway.routes[0].predicates[0]=Path=/airtravel/service/**

spring.cloud.gateway.routes[1].id=my-app-2
spring.cloud.gateway.routes[1].uri=lb://SECURITY/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/service/**


spring.cloud.gateway.routes[2].id=my-app-3
spring.cloud.gateway.routes[2].uri=lb://SECURITY/
spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticate
